.carousel-inner img {
  width: 100%;
  height: 980px;
}
.main-text{
  position: absolute;
  z-index: 500;
  color: white;
  top: 40%;
  left: 40%;
  font-size: 3.9vw;
}
.main-tag{
  color: white;
  top: 45%;
  text-align: center;
  font-size: 2.4vw;
  font-style: oblique;

}
.span-button{
  top: 5%;
  left: 90%;
  z-index: 500;
  position: absolute;
}
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color:#f44e42;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
